server {
   listen       80;
   server_name  c.site.com;
   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
       proxy_pass http://10.0.1.25/php5/app/som/;
   }
}
